package short_truth_tables

import javafx.scene.control.*
import javafx.scene.layout.*
import short_truth_tables.AssignmentPickerController

component AssignmentPicker controlledby AssignmentPickerController styledwith "/src/short_truth_tables/application.css"
{
	GridPane
	{
		children:
		[
			Label id expression
			{
				text : "Test",
				static columnIndex: 0,
				static rowIndex: 0
			},
			Button id assignTrue
			{
				text : "T",
				static columnIndex: 0,
				static rowIndex: 1,
				onAction : controllermethod assignTrue
			},
			Button id assignFalse
			{
				text : "F",
				static columnIndex: 1,
				static rowIndex: 1,
				onAction : controllermethod assignFalse
			}
		]
	}
}